# DroidPlugin

project/: .gitignore  build.gradle
project/Libraries/DroidPlugin/: build.gradle
project/Libraries/DroidPlugin/jni/: Android.mk  fuck.cpp
project/Libraries/DroidPlugin/jni/Foundation/: IOUniformer.cpp  IOUniformer.h  SandboxFs.cpp  VMPatch.h
project/Libraries/DroidPlugin/jni/HookZz/: Android.mk
project/Libraries/DroidPlugin/jni/Jni/: VAJni.cpp
project/Libraries/DroidPlugin/jni/gamer/: GamerJni.cpp  GamerJni.h  Helper.h  IOUniformer.cpp  IOUniformer.h  SymbolFinder.cpp  SymbolFinder.h
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/: PluginHelper.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/core/: PluginProcessManager.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/: IPluginManagerImpl.java
project/Libraries/DroidPlugin/src/com/morgoo/va/: NativeMethods.java
project/Test/ApiTest/: AndroidManifest.xml
project/TestPlugin/src/com/example/TestPlugin/: ApkFragment.java
