apply plugin: 'com.android.library'

dependencies {
    provided fileTree(dir: 'lib', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src'
            resources.srcDir 'src'
            aidl.srcDir 'src'
            renderscript.srcDir 'src'
            res.srcDir 'res'
            assets.srcDir 'assets'
            jniLibs.srcDir 'libs'
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig{

        // 建议改为自己的 packageName + .droidplugin_stub ，防止跟其它本插件使用者冲突
        def authorityName = "com.morgoo.droidplugin_stub"

        buildConfigField "String", "AUTHORITY_NAME", "\"${authorityName}\""
        manifestPlaceholders = [
            authorityName:"${authorityName}",
        ]
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}
